# Spring-Messaging

./: Docker-compose.yml  README.md  create_certs.txt  pom.xml
certs/: client-ssl.properties
src/main/java/com/RabbitMQ_Kafka/: KafkaRabbitMqApplication.java
src/main/java/com/RabbitMQ_Kafka/Config/: AckConfig.java  CircuitBreakerConfig.java  DirectExchangeConfig.java  DlxConfig.java  FanoutExchangeConfig.java  HeadersExchangeConfig.java  LoadBalancingConfig.java  PriorityQueueConfig.java  RabbitMQConfig.java  SagaDesignConfig.java  TopicExchangeConfig.java
src/main/java/com/RabbitMQ_Kafka/Config/kafka/: KafkaAvroConfig.java  KafkaCompactionConfig.java  KafkaConfig.java  KafkaOffsetConfig.java  KafkaOutboxPatternConfig.java  KafkaPartitionConfig.java  KafkaProcessingConfig.java  KafkaRetryMechanismConfig.java  KafkaSecurityConfig.java  KafkaStreamsConfig.java
src/main/java/com/RabbitMQ_Kafka/Config/rabbit/: AckConfig.java  CircuitBreakerConfig.java  DirectExchangeConfig.java  DlxConfig.java  FanoutExchangeConfig.java  HeadersExchangeConfig.java  LoadBalancingConfig.java  PriorityQueueConfig.java  RabbitMQConfig.java  SagaDesignConfig.java  TopicExchangeConfig.java
src/main/java/com/RabbitMQ_Kafka/Controller/: DrawBridgeController.java  DryCleaningController.java  EmailController.java  FarmController.java  PaymentController.java  SupportCallController.java  TeaController.java  WaterController.java  WeatherController.java  WeddingController.java
src/main/java/com/RabbitMQ_Kafka/Controller/kafka/: KafkaBaggageController.java  KafkaBasicsController.java  KafkaFruitPriceController.java  KafkaLibraryController.java  KafkaOnlineGameController.java  KafkaStockController.java  KafkaStockMarketController.java  KafkaTicketController.java  KafkaTradeController.java  KafkaTransferController.java
src/main/java/com/RabbitMQ_Kafka/Controller/rabbit/: DrawBridgeController.java  DryCleaningController.java  EmailController.java  FarmController.java  PaymentController.java  SupportCallController.java  TeaController.java  WaterController.java  WeatherController.java  WeddingController.java
src/main/java/com/RabbitMQ_Kafka/Model/: Baggage.java  Call.java  CateringCreated.java  Dress.java  Email.java  EntertainmentCreated.java  FootballPlayer.java  Forage.java  InvitationCreated.java  Order.java  OutboxEvent.java  Tea.java  Ticket.java  Trade.java  VenueCreated.java  Water.java  Weather.java  Wedding.java  WindData.java
src/main/java/com/RabbitMQ_Kafka/Model/enums/: Colors.java  TradeType.java
src/main/java/com/RabbitMQ_Kafka/Repository/: OutboxRepository.java  TransferRepository.java
src/main/java/com/RabbitMQ_Kafka/Service/: AlternativeTransportService.java  BridgeService.java  CateringService.java  DressService.java  EmailService.java  EntertainmentService.java  FarmService.java  InvitationService.java  PaymentService.java  SupportCallService.java  TeaService.java  VenueService.java  WaterService.java  WeatherService.java
src/main/java/com/RabbitMQ_Kafka/Service/kafka/: LastMessageReader.java  LeaderBoardService.java  TradeService.java  TransferService.java
src/main/java/com/RabbitMQ_Kafka/Service/rabbit/: AlternativeTransportService.java  BridgeService.java  CateringService.java  DressService.java  EmailService.java  EntertainmentService.java  FarmService.java  InvitationService.java  PaymentService.java  SupportCallService.java  TeaService.java  VenueService.java  WaterService.java  WeatherService.java
src/main/java/com/RabbitMQ_Kafka/messaging/kafka/consumer/: KafkaBaggageConsumer.java  KafkaConsumerService.java  KafkaFederationConsumer.java  KafkaFruitPriceConsumer.java  KafkaJoinedTradesConsumer.java  KafkaLibraryConsumer.java  KafkaOnlineGameConsumer.java  KafkaStockConsumer.java  KafkaStockTradeStreamConsumer.java  KafkaTicketConsumer.java  KafkaTradeConsumer.java
src/main/java/com/RabbitMQ_Kafka/messaging/kafka/producer/: KafkaBaggageProducer.java  KafkaFruitPriceProducer.java  KafkaLibraryProducer.java  KafkaProducerService.java  KafkaStockProducer.java  KafkaStockTradeProducer.java  KafkaTicketProducer.java  KafkaTradeProducer.java  KafkaTransferProducer.java
src/main/java/com/RabbitMQ_Kafka/messaging/kafka/streams/: StockStreamProcessor.java
src/main/java/com/RabbitMQ_Kafka/messaging/rabbit/consumer/: CateringConsumer.java  CowConsumer.java  DlxConsumer.java  DressConsumer.java  EntertainmentConsumer.java  HorseConsumer.java  InvitationConsumer.java  MailConsumer.java  PaymentConsumer.java  ReceiptConsumer.java  ShippingConsumer.java  SupportCallConsumer.java  TeaConsumer.java  VenueConsumer.java  WaterDrain.java  WeatherConsumer.java  WindSpeedConsumer.java
src/main/java/com/RabbitMQ_Kafka/messaging/rabbit/producer/: FaucetProducer.java  MailProducer.java  PaymentProducer.java  ReceiptProducer.java  ShippingProducer.java  SupportCallProducer.java  TeaProducer.java  WeatherProducer.java
src/main/resources/: application.properties
src/main/resources/avro/: CandleStick.avsc  Company.avsc  StockAvro.avsc  StockStats.avsc
