spring.application.name=Kafka-RabbitMq
server.port=8080
spring.profiles.active=rabbit
#spring.profiles.active=kafka
#spring.profiles.active=kafka-security
#spring.profiles.active=kafka, kafka-streams-stock
#spring.profiles.active=kafka, sample_spring_kafka_atleast


    ### RabbitMQ ###
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

### Direct Exchange ###
sample.rabbitmq.payment.exchange=paymentExchange
sample.rabbitmq.payment.queue=paymentQueue
sample.rabbitmq.payment.routingKey=paymentRoutingKey

sample.rabbitmq.shipping.exchange=shippingExchange
sample.rabbitmq.shipping.queue=shippingQueue
sample.rabbitmq.shipping.routingKey=shippingRoutingKey

sample.rabbitmq.receipt.exchange=receiptExchange
sample.rabbitmq.receipt.queue=receiptQueue
sample.rabbitmq.receipt.routingKey=receiptRoutingKey

### Direct Exchange ###


### Fanout Exchange

sample.rabbitmq.animal.exchange=animalExchange
sample.rabbitmq.cow.queue=cowQueue
sample.rabbitmq.horse.queue=horseQueue

### Fanout Exchange


### Topic Exchange ###

sample.rabbitmq.dress.exchange=dressExchange
sample.rabbitmq.whites.queue=whiteQueue
sample.rabbitmq.blacks.queue=blackQueue
sample.rabbitmq.colors.queue=colorQueue

sample.rabbitmq.delicates.queue=delicateQueue
sample.rabbitmq.allColors.queue=allColorQueue

sample.rabbitmq.whites.routingKey=color.white
sample.rabbitmq.blacks.routingKey=color.black
sample.rabbitmq.colors.routingKey=color.color


sample.rabbitmq.allColors.routingKey=color.#
sample.rabbitmq.delicates.routingKey=color.*.delicate

###  Topic Exchange ###



### Headers Exchange

sample.rabbitmq.weather.exchange=weatherExchange
sample.rabbitmq.ege.storm.all.queue=egeStormAllQueue
sample.rabbitmq.ege.any.queue=egeAnyQueue
sample.rabbitmq.blacksea.storm.all.queue=blackseaStormAllQueue
sample.rabbitmq.blacksea.any.queue=blackseaAnyQueue

### Headers Exchange


### Ack

sample.rabbitmq.tea.exchange=teaExchange
sample.rabbitmq.tea.queue=teaQueue
sample.rabbitmq.tea.routingKey=teaRoutingKey


### Ack


### DLX

sample.rabbitmq.mail.exchange=mailExchange
sample.rabbitmq.mail.queue=mailQueue
sample.rabbitmq.mail.routingKey=mailRoutingKey

sample.rabbitmq.dlx.mail.exchange=dlxMailExchange
sample.rabbitmq.dlx.mail.queue=dlxMailQueue
sample.rabbitmq.dlx.mail.routingKey=dlxMailRoutingKey

### DLX


### Priority

sample.rabbitmq.priority.exchange=priorityExchange
sample.rabbitmq.priority.queue=priorityQueue
sample.rabbitmq.priority.routingKey=priorityRoutingKey


### Priority

### Load-Balancing

sample.rabbitmq.loadbalancing.exchange=loadbalancingExchange
sample.rabbitmq.loadbalancing.queue=loadbalancingQueue
sample.rabbitmq.loadbalancing.routingKey=loadbalancingRoutingKey
#spring.rabbitmq.listener.simple.prefetch=1 // number of messages to be processed simultaneously

### Balancing


### Circuit Breaker

sample.rabbitmq.circuitbreaker.exchange=circuitBreakerExchange
sample.rabbitmq.circuitbreaker.queue=circuitBreakerQueue
sample.rabbitmq.circuitbreaker.routingKey=circuitBreakerRoutingKey

# Enable Circuit Breaker health indicator for Spring Actuator
resilience4j.circuitbreaker.instances.bridgeControlCB.registerHealthIndicator=true

# If the failure rate is 50% or higher, the circuit breaker transitions to OPEN state
resilience4j.circuitbreaker.instances.bridgeControlCB.failureRateThreshold=50

# At least 5 calls must be made before calculating the failure rate
resilience4j.circuitbreaker.instances.bridgeControlCB.minimumNumberOfCalls=5

# Sliding window type is based on the number of calls (last X calls)
resilience4j.circuitbreaker.instances.bridgeControlCB.slidingWindowType=COUNT_BASED

# Sliding window size: only the last 10 calls are considered
resilience4j.circuitbreaker.instances.bridgeControlCB.slidingWindowSize=10

# When in OPEN state, wait for 20 seconds before transitioning to HALF_OPEN
resilience4j.circuitbreaker.instances.bridgeControlCB.waitDurationInOpenState=20s

# In HALF_OPEN state, allow a maximum of 3 calls
resilience4j.circuitbreaker.instances.bridgeControlCB.permittedNumberOfCallsInHalfOpenState=3

# Automatically transition from OPEN to HALF_OPEN (no manual reset required)
resilience4j.circuitbreaker.instances.bridgeControlCB.automaticTransitionFromOpenToHalfOpenEnabled=true

# Exceptions to be recorded as failures (1)
resilience4j.circuitbreaker.instances.bridgeControlCB.recordExceptions[0]=java.io.IOException

# Exceptions to be recorded as failures (2)
resilience4j.circuitbreaker.instances.bridgeControlCB.recordExceptions[1]=java.util.concurrent.TimeoutException

# Exceptions to be recorded as failures (3)
resilience4j.circuitbreaker.instances.bridgeControlCB.recordExceptions[2]=org.springframework.web.client.HttpServerErrorException

# Exceptions to be recorded as failures (4)
resilience4j.circuitbreaker.instances.bridgeControlCB.recordExceptions[3]=java.lang.RuntimeException


###Circuit Breaker


### Saga Design

# -------------------- VENUE --------------------
sample.rabbitmq.saga.venue.success.exchange=venueSuccessExchange
sample.rabbitmq.saga.venue.success.queue=venueSuccessQueue
sample.rabbitmq.saga.venue.success.routingKey=venueSuccessRoutingKey
sample.rabbitmq.saga.venue.fail.exchange=venueFailExchange
sample.rabbitmq.saga.venue.fail.queue=venueFailQueue
sample.rabbitmq.saga.venue.fail.routingKey=venueFailRoutingKey

# -------------------- CATERING --------------------
sample.rabbitmq.saga.catering.success.exchange=cateringSuccessExchange
sample.rabbitmq.saga.catering.success.queue=cateringSuccessQueue
sample.rabbitmq.saga.catering.success.routingKey=cateringSuccessRoutingKey
sample.rabbitmq.saga.catering.fail.exchange=cateringFailExchange
sample.rabbitmq.saga.catering.fail.queue=cateringFailQueue
sample.rabbitmq.saga.catering.fail.routingKey=cateringFailRoutingKey

# -------------------- ENTERTAINMENT --------------------
sample.rabbitmq.saga.entertainment.success.exchange=entertainmentSuccessExchange
sample.rabbitmq.saga.entertainment.success.queue=entertainmentSuccessQueue
sample.rabbitmq.saga.entertainment.success.routingKey=entertainmentSuccessRoutingKey
sample.rabbitmq.saga.entertainment.fail.exchange=entertainmentFailExchange
sample.rabbitmq.saga.entertainment.fail.queue=entertainmentFailQueue
sample.rabbitmq.saga.entertainment.fail.routingKey=entertainmentFailRoutingKey

# -------------------- INVITATION --------------------
sample.rabbitmq.saga.invitation.success.exchange=invitationSuccessExchange
sample.rabbitmq.saga.invitation.success.queue=invitationSuccessQueue
sample.rabbitmq.saga.invitation.success.routingKey=invitationSuccessRoutingKey
sample.rabbitmq.saga.invitation.fail.exchange=invitationFailExchange
sample.rabbitmq.saga.invitation.fail.queue=invitationFailQueue
sample.rabbitmq.saga.invitation.fail.routingKey=invitationFailRoutingKey

### Saga Design


    ### RabbitMQ ###




### Kafka ###

# =======================
# === Kafka Basic Configuration ===
# =======================
# The address of the Kafka brokers (port 9092 must be open on localhost)
#spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Logging
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
#logging.level.com.RabbitMQ_Kafka.messaging.kafka.consumer=DEBUG

# =======================
# === Producer Configuration ===
# =======================
# The class used to serialize the message key (usually String is preferred)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# The class used to serialize the message value (typically String, or JsonSerializer if you are using JSON)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# =======================
# === Consumer Configuration ===
# =======================
# The group to which the consumer belongs. Consumers in the same group share the messages (load balancing principle).
spring.kafka.consumer.group-id=test-group

# If the offset cannot be found, determines where to start reading messages:
# earliest - from the beginning / latest - from the end.
#spring.kafka.consumer.auto-offset-reset=earliest


# The class used to deserialize the message key received from Kafka.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# The class used to deserialize the message value received from Kafka.
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# =======================
# === Additional settings for JSON (optional) ===
# =======================
# Trusted Java packages when deserializing from JSON. * allows all packages (which is a security risk).
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# If the Kafka message is JSON, specifies which Java class it should be deserialized into
# (Note: we will send this setting in the request header).
#spring.kafka.consumer.properties.spring.json.value.default.type=com.RabbitMQ_Kafka.Model.Email


# =======================
# === Topic Auto-Creation (Optional) ===
# =======================

# === Kafka Admin Configuration ===

# Should the topic be automatically created if it does not exist?

# If there is a @Bean NewTopic, the topic should be automatically created.
#spring.kafka.admin.auto-create=true

# If the admin operation fails, the application should not start.
spring.kafka.admin.fail-fast=true

sample.kafka.offset.topicName=baggageTopic
sample.kafka.offset.groupId=baggageGroup

#sample.kafka.properties.schema.registry.url=http://localhost:8082

# At-most-once ( The message is lost.)
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-offset-reset=latest


#At-least-once (The message can be processed again)
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=manual

# Exactly-once (Exactly-once processing)
spring.kafka.producer.acks=all
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.transaction-id-prefix=game-tx-
spring.kafka.consumer.isolation-level=read_committed


##logging.level.org.apache.kafka.streams=DEBUG
##logging.level.org.springframework.kafka=DEBUG

# ----------------------------
# PostgreSQL Configuration
# ----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/football_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------
# JPA / Hibernate Configuration
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# ----------------------------
# Kafka Security

# Enable this section only when you want to run the security application.
# When switching to SSL, other brokers may throw errors.
# Kafka SSL Configurations

# ----------------------------------------------------
# 1. SECURITY PROTOCOL
# ----------------------------------------------------
# Specifies that the Spring application will use SSL
# ----------------------------

# Connect only to the SSL-enabled broker (kafka4)
#spring.kafka.bootstrap-servers=localhost:9095

# Security protocol
#spring.kafka.properties.security.protocol=SSL

# TRUSTSTORE (To trust the broker)
#spring.kafka.ssl.trust-store-location=file:// YOUR_PROJECT_PATH/Kafka-RabbitMq/certs/kafka.client.truststore.jks
#spring.kafka.ssl.trust-store-password=123456
#spring.kafka.ssl.trust-store-type=JKS

# TRUSTSTORE (to trust the broker)
#spring.kafka.ssl.key-store-location=file://   YOUR_PROJECT_PATH//Kafka-RabbitMq/certs/kafka.client.keystore.jks
#spring.kafka.ssl.key-store-password=123456
#spring.kafka.ssl.key-password=123456
#spring.kafka.ssl.key-store-type=JKS

# SSL Endpoint Identification Algorithm (important!)
#spring.kafka.properties.ssl.endpoint.identification.algorithm=

# Trade Topics
#sample.kafka.topic.trade-transactions=trade-transactions
#sample.kafka.topic.trade-executions=trade-executions


# ----------------------------

### Kafka ###